<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Adopción SI</title>
  </head>

  <body>
    <header class="header">
      <nav>
        <a href="./index.html"><h1>Adopción responsable SA</h1></a>
      </nav>
    </header>
    <main class="main">
      <h2>Animales en adopción:</h2>
      <section class="publico">
        <div class="card">
          <h2>Perrita Lucia</h2>
          <img src="https://placedog.net/300/200" alt="perrito" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
            reiciendis explicabo, iure natus enim nihil.
          </p>
          <button>Ver mas</button>
        </div>
        <div class="card">
          <h2>Gatito Lucas</h2>
          <img src="http://placekitten.com/300/200" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
            reiciendis explicabo, iure natus enim nihil.
          </p>
          <button>Ver mas</button>
        </div>
        <div class="card">
          <h2>Gatito Pepe</h2>
          <img src="http://placekitten.com/301/200" alt="gatito" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
            reiciendis explicabo, iure natus enim nihil.
          </p>
          <button>Ver mas</button>
        </div>
      </section>
      <section class="enviar">
        <form action="">
          <h2>¡Contactanos!</h2>
          <div>
            <input type="text" placeholder="Nombre y apellido" />
            <input type="mail" placeholder="Email" />
            <input type="text" placeholder="Animal por adoptar" />
            <input type="submit" placeholder="Enviar" />
          </div>
        </form>
      </section>
    </main>
    <footer class="footer">
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <p>Todos los derechos reservados.</p>
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    </footer>
  </body>
</html>
